# sling-datasource

./: README.md  pom.xml
src/main/java/logging/: DirectJDKLog.java
src/main/java/org/apache/sling/extensions/datasource/internal/: DataSourceFactory.java  DriverDataSource.java  DriverRegistry.java
src/main/resources/OSGI-INF/: metatype.properties
